<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0; padding:0;}
        html, body  {height: 100%;}
        .wrap img {display: block; width: 100%;} 
        .wrap {width: 960px; height: 500px; margin:50px auto;   overflow: hidden;}
        .wrap div {float: left; width: 320px;  height: 100%;  }
        .wrap div:last-child {float:right;}
        .wrap .div03 { border: 1px solid #ccc; box-sizing:border-box;padding: 100px 30px; box-sizing: border-box; text-align: center;}
        dl dt {font-size: 40px; font-weight: bold; margin-bottom: 20px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div>
            <img src="img/img02.jpg" alt="오징어샐러드">
             
        </div>
        <div>
            <img src="img/img03.jpg" alt="샌드위치">
             
        </div>
        <div class="div03">
             <dl>
                 <dt>LUNCH</dt>
                 <dd>Lunch looks better
                    at the a comfortable place</dd>
             </dl>
        </div>
    </div>
</body>
</html>